# hashids-fs

./: LICENSE  README.md
Hashids/: Hashids.sln  build.bat  build.fsx
Hashids/Hashids/: Common.fs  Hashid.fs  HashidConfiguration.fs  Hashids-fs.nuspec  Hashids.fsproj
Hashids/Hashids.Tests/: Hashids.Tests.fsproj  TestAlphabet.fs  TestConfiguration.fs  TestDecode.fs  TestEncode.fs  packages.config
