<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageId>Hashids-fs</PackageId>
    <Title>Hashids-fs</Title>
    <Description>Generate short unique ids from integers.</Description>
    <Authors>Rob Bertels</Authors>
    <PackageTags>hash ids</PackageTags>
    <PackageProjectUrl>https://github.com/rbertels/hashids-fs</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rbertels/hashids-fs/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/rbertels/hashids-fs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="HashidConfiguration.fs" />
    <Compile Include="Hashid.fs" />
  </ItemGroup>

</Project>
